{
    "dwh_file_name": "mktg_fb_post_perf_s",
    "page_id" : "108521893501",
    "params": {
        "period":"lifetime"
    },
    "ad_params": {
        "date_preset": "today",
        "fields": [
            "creative",
            "id"
        ]
    },
    "metrics" : [
                "post_impressions",
                "post_impressions_unique",
                "post_impressions_paid",
                "post_impressions_paid_unique",
                "post_impressions_fan",
                "post_impressions_fan_unique",
                "post_impressions_fan_paid",
                "post_impressions_fan_paid_unique",
                "post_impressions_organic",
                "post_impressions_organic_unique",
                "post_impressions_viral",
                "post_impressions_viral_unique",
                "post_consumptions",
                "post_consumptions_unique",
                "post_consumptions_by_type",
                "post_consumptions_by_type_unique",
                "post_engaged_users",
                "post_negative_feedback",
                "post_negative_feedback_unique",
                "post_engaged_fan",
                "post_fan_reach",
                "post_reactions_like_total",
                "post_reactions_love_total",
                "post_reactions_wow_total",
                "post_reactions_haha_total",
                "post_reactions_sorry_total",
                "post_reactions_anger_total",
                "post_video_avg_time_watched",
                "post_video_complete_views_organic",
                "post_video_complete_views_organic_unique",
                "post_video_complete_views_paid",
                "post_video_complete_views_paid_unique",
                "post_video_views_organic",
                "post_video_views_organic_unique",
                "post_video_views_paid",
                "post_video_views_paid_unique",
                "post_video_length",
                "post_video_views",
                "post_video_views_unique",
                "post_video_views_autoplayed",
                "post_video_views_clicked_to_play",
                "post_video_views_10s",
                "post_video_views_10s_unique",
                "post_video_views_10s_autoplayed",
                "post_video_views_10s_clicked_to_play",
                "post_video_views_10s_organic",
                "post_video_views_10s_paid",
                "post_video_views_10s_sound_on",
                "post_video_views_sound_on",
                "post_video_view_time",
                "post_video_view_time_organic"
            ]

}
