{
    "dwh_file_name": "mktg_fb_ad_perf_s",
    "params": {
        "level": "ad",
        "acc_fields": [
            "currency",
            "timezone_name"
        ],
        "fields": [
            "account_id",
            "account_name",
            "campaign_id",
            "campaign_name",
            "ad_id",
            "ad_name",
            "adset_id",
            "adset_name",
            "clicks",
            "cpm",
            "cpp",
            "ctr",
            "date_start",
            "frequency",
            "impressions",
            "inline_link_clicks",
            "reach",
            "spend",
            "total_action_value",
            "unique_clicks",
            "unique_ctr",
            "unique_inline_link_clicks"
        ],
        "breakdowns": ["device_platform"],
        "filtering": [{"field":"ad.delivery_info","operator":"IN","value":["active","archived","completed","inactive","limited","not_delivering","not_published","pending_review","permanently_deleted","recently_completed","recently_rejected","rejected","scheduled"]}],
        "time_increment": 1
    }
}
