{
    "dwh_file_name": "mktg_fb_post_s",
    "page_id" : "108521893501",
    "params": {
        "level": "post",
        "acc_fields": [
            "currency",
            "timezone_name"
        ],
        "fields": [
            "id",
            "admin_creator",
            "application",
            "call_to_action",
            "caption",
            "created_time",
            "description",
            "feed_targeting",
            "from",
            "icon",
            "instagram_eligibility",
            "is_hidden",
            "is_instagram_eligible",
            "is_published",
            "link",
            "message",
            "message_tags",
            "name",
            "object_id",
            "parent_id",
            "permalink_url",
            "picture",
            "place",
            "privacy",
            "promotable_id",
            "promotion_status",
            "properties",
            "shares",
            "source",
            "status_type",
            "story",
            "story_tags",
            "targeting",
            "to",
            "type",
            "updated_time",
            "with_tags"
        ]
    },
    "ad_params": {
        "date_preset": "today",
        "fields": [
            "creative",
            "id"
        ]
    }

}
